{ "ConnectionStrings" : {
    "BooksDb" : "Data Source=DSTOGA-WRO\\SQL2016;Initial Catalog=Books;Integrated Security=True;"
      },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
